{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "**/package.json",
      "**/tsconfig*.json",
      "**/*.d.ts",
      "packages/docs/*",
      "packages/**/generated/*",
      "packages/react/src/components.ts",
      "packages/vue/src/components.ts",
      "tests/**"
    ]
  },
  "assists": {
    "enabled": true,
    "actions": {
      "source": {
        "sortJsxProps": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "multiline"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "multiline"
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "assists": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "overrides": [
    {
      "include": ["packages/core/src/**", "packages/core/plugins/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off", // Used to assing ref
            "noConfusingVoidType": "off"
          },
          "correctness": {
            "useJsxKeyInIterable": "off" // Stencil generate jsx key for us
          },
          "a11y": {
            "noAutofocus": "off", // Auto focus is used for inputs components
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "warn", // Should be an error before release v1
            "useSemanticElements": "off",
            "useValidAnchor": "off" // Anchor is used to trigger focus on element, for link purpose,
          },
          "style": {
            "noParameterAssign": "off" // Used to assing ref
          }
        }
      }
    },
    {
      "include": ["packages/vue/src/**", "tests/vue/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
