{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../../biome.json"],
  "formatter": {
    "include": ["src/*", "plugins/*"]
  },
  "linter": {
    "include": ["src/*", "plugins/*"],
    "ignore": ["**/*.d.ts"],
    "rules": {
      "suspicious": {
        "noAssignInExpressions": "off", // Used to assing ref
        "noConfusingVoidType": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "off" // Stencil generate jsx key for us
      },
      "a11y": {
        "useKeyWithClickEvents": "warn", // Should be an error before release v1
        "useValidAnchor": "off", // Anchor is used to trigger focus on element, for link purpose,
        "noAutofocus": "off", // Auto focus is used for inputs components
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  }
}
