<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Basic | Poppy-ui</title>
    <link rel="stylesheet" href="/dist/poppy/poppy.css">
    <script type="module" src="/dist/poppy/poppy.esm.js"></script>
    <script nomodule src="/dist/poppy/poppy.js"></script>
    <style>
        main {
            width: 100vw;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;

            background-color: var(--base-300);
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .35rem;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Input - basic</h2>
            <div>
                <pop-input color="primary" helper-text="helper">helper</pop-input>
                <pop-input color="primary" error-text="error">error</pop-input>
                <pop-input color="primary" helper-text="helper" error-text="error">helper + error</pop-input>
            </div>
        </section>
    </main>
</body>
</html>
